#################
# PROJECT Stuff #
#################
COMPOSE_PROJECT_NAME=docker_boilerplate
WEBSERVER=nginx
DBMS=mysql
DBMS_USER=root
DBMS_ROOT_PASSWORD=mysecret

#######################
# Webserver Container #
#######################
HTTP_SERVER_PORT=80
HTTPS_SERVER_PORT=443

#####################
# Development tools #
#####################
ENABLE_NODEJS_SUPPORT=true
PREFERRED_NODE_VERSION=stable
ENABLE_LARAVEL_INSTALLER=false

#################
# PHP Container #
#################
PHP_VERSION=7.4

ENABLE_MYSQL_SUPPORT=true
ENABLE_POSTGRESQL_SUPPORT=false
ENABLE_XDEBUG_SUPPORT=true
ENABLE_MCRYPT_SUPPORT=false
ENABLE_IMAGIC_SUPPORT=false
ENABLE_PHPREDIS_SUPPORT=true
ENABLE_INTL_SUPPORT=true

# XDebug configuration
# Valid for Docker for Mac; for Linux get
# workspace container IP
XD_REMOTE_HOST=host.docker.internal
XD_REMOTE_PORT=9001
XD_IDEKEY=PHPSTORM

###################
# NGINX Container #
###################
NGINX_VERSION=latest

####################
# APACHE Container #
####################
APACHE_VERSION=latest
ENABLE_SSL=true

###################
# MySQL CONTAINER #
###################
MYSQL_VERSION=5.7
MYSQL_PORT=33060

########################
# PostgreSQL Container #
########################
POSTGRESQL_VERSION=latest
POSTGRESQL_PORT=54320

#################
# Minio storage #
#################
MINIO_ACCESS_KEY=MinioAccessKey
MINIO_SECRET_KEY=MinioSecretKey
MINIO_PORT=9002

#########
# Redis #
#########
REDIS_PORT=63790
