version: '3.4'

services:
  apache:
    build:
      args:
        - APACHE_VERSION=${APACHE_VERSION}
        - ENABLE_SSL=${ENABLE_SSL}
      context: ../http/apache
    container_name: "${COMPOSE_PROJECT_NAME}.apache"
    env_file: ../.env
    image: ${COMPOSE_PROJECT_NAME}.apache:${APACHE_VERSION}
    networks:
      project:
    ports:
      - "${HTTP_SERVER_PORT}:80"
      - "${HTTPS_SERVER_PORT}:443"
    volumes:
      - ../http/apache/virtualhosts:/usr/local/apache2/conf/virtualhosts
      - ../workspace/ssl-certificates:/usr/local/apache2/conf/certificates
      - ../../src:/var/www/html
