version: '3.4'

services:
  nginx:
    build:
      args:
        - NGINX_VERSION=${NGINX_VERSION}
      context: ../http/nginx
    container_name: "${COMPOSE_PROJECT_NAME}.nginx"
    env_file: ../.env
    image: ${COMPOSE_PROJECT_NAME}.nginx:${NGINX_VERSION}
    networks:
      project:
    ports:
      - "${HTTP_SERVER_PORT}:80"
      - "${HTTPS_SERVER_PORT}:443"
    volumes:
      - ../http/nginx/virtualhosts:/etc/nginx/conf.d/
      - ../workspace/ssl-certificates:/etc/ssl/certificates
      - ../../src:/var/www/html
